.side-menu-wrapper{
  user-select: none;
  border-right: none;
  &.el-menu--collapse {
    width: 78px;
    .el-submenu,.el-menu-item {
      text-align: center;
    }
  }
}
.menu-title{
  padding-left: 6px;
}
